# microservices-fun

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common-config/: pom.xml
common-config/src/main/java/com/nikowis/microservices/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfig.java  RetryConfigData.java
common-configs/: pom.xml
common-configs/src/main/java/com/nikowis/tstreams/config/: ElasticConfigData.java  ElasticQueryConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfig.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
common-configs/src/main/resources/: logback-common.xml
common-model/: pom.xml
common-model/src/main/java/com/nikowis/tstreams/kafka/avro/model/: TwitterAvroModel.java
common-model/src/main/resources/avro/: tiwtter.avsc
common/src/main/java/com/nikowis/microservices/kafka/avro/model/: TwitterAvroModel.java
common/src/main/resources/avro/: tiwtter.avsc
config-server/: pom.xml
config-server/src/main/java/com/nikowis/microservices/config/server/: ConfigServer.java
config-server/src/main/java/com/nikowis/microservices/config/server/config/: SecurityConfig.java
config-server/src/main/java/com/nikowis/tstreams/config/server/: ConfigServer.java
config-server/src/main/java/com/nikowis/tstreams/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  README.md  elastic_cluster.yml  kafka_cluster.yml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/nikowis/tstreams/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/nikowis/tstreams/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/nikowis/tstreams/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/nikowis/tstreams/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/nikowis/tstreams/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service/src/main/java/com/nikowis/tstreams/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/nikowis/tstreams/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/nikowis/tstreams/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/nikowis/tstreams/elastic/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/nikowis/tstreams/elastic/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/com/nikowis/tstreams/elastic/client/service/: ElasticQueryClient.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/nikowis/tstreams/kafka/to/elastic/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/nikowis/tstreams/kafka/to/elastic/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/nikowis/microservices/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/nikowis/microservices/kafka/admin/config/: KafkaAdminConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: tiwtter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/nikowis/microservices/kafka/producer/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/nikowis/microservices/kafka/producer/service/: KafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/nikowis/microservices/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/nikowis/microservices/twitter/to/kafka/config/: JacksonConfiguration.java  KafkaConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  RetryConfig.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/nikowis/microservices/twitter/to/kafka/exception/: BusinessException.java
twitter-to-kafka-service/src/main/java/com/nikowis/microservices/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/nikowis/microservices/twitter/to/kafka/producer/: KafkaProducer.java
twitter-to-kafka-service/src/main/java/com/nikowis/microservices/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/nikowis/tstreams/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/nikowis/tstreams/twitter/to/kafka/config/: JacksonConfiguration.java  KafkaConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java  RetryConfig.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/nikowis/tstreams/twitter/to/kafka/exception/: BusinessException.java
twitter-to-kafka-service/src/main/java/com/nikowis/tstreams/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/nikowis/tstreams/twitter/to/kafka/producer/: KafkaProducer.java
twitter-to-kafka-service/src/main/java/com/nikowis/tstreams/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/resources/: application-dev.yml  application.yml
twitter-to-kafka-service/src/test/java/com/nikowis/microservices/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+20 files in other folders)
